<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta content="telephone=no" name="format-detection" />
<title>404</title>
<style>
*{ margin:0; padding:0; list-style:none;-webkit-tap-highlight-color: transparent; -webkit-appearance: none;}
body{ font: normal 100% "微软雅黑";/*font-family:"微软雅黑"*/max-width:640px; margin:0 auto;}
img{ border:none;}
a{ outline:none;}
.clear{ clear:both;}

.tab_cm{ padding-bottom:10px; margin-top:45%; width:100%;}
.tab_cm td{ color:#FFF; font-size:16px; padding-bottom:20px; text-align:center;}

.cm_bt{ padding-bottom:10px; margin-top:5px;}
.cm_bt dt{ color:#FFF; font-size:18px;}
.cm_bt dd{ font-size:16px; padding-top:10px; line-height:24px; text-align:justify;}
.ml_sp_bg{ background:#00cccd; font-size:15px; text-align:center; padding:3px 8px; border-radius:60px; line-height:22px; margin-right:9px}
.ml_dd_pl{color:#00cccd; font-size:14px;}
.ml_p_right{ color:#00cccd; text-align:center; float:right; background:#2c2c2c; border-radius:6px; font-size:14px; line-height:22px; padding:5px 8px;}

.dl_dbt{ padding-bottom:10px; margin-top:5px;}
.dl_dbt dd{ color:#f0f0f0; font-size:16px; padding-top:10px; line-height:24px; text-align:justify;}
.dl_dbt dd span{ color:#999999; font-size:14px;}
.sp_left{ float:left; font-size:14px;}

.ul_tp{ position:relative;clear:both; }
.ul_tp li{display:inline-block; background:#2c2c2c; height:36px; position:relative; width:100%; margin:12px auto 0 auto;line-height:36px;}
.p_d1{ color:#f0f0f0; background:#00cccd; width:100%; font-size:14px; height:36px; text-align:left; text-indent:10px; position:absolute; z-index:1;}
.p_d1_gray{ color:#f0f0f0; background:#cccccc; width:100%; font-size:14px; height:36px; text-align:left; text-indent:10px; position:absolute; z-index:1;}
.img_tp{ display:inline-block; vertical-align: middle;  width: 36px; position:absolute; z-index:2; right:5px;}
.tp_num{ display:inline-block; vertical-align: middle;  width: 36px; position:absolute; z-index:2; right:5px; color:#f0f0f0;}

.tp{ position:fixed; bottom:10px; text-align:center; max-width:640px; width:100%;}
.bottom_btn{ width:50%; height:35px; color:#00cccd; border:1px solid #00cccd; border-radius:50px; line-height:35px; text-align:center; display:inline-block;}
</style>
</head>

<body bgcolor="#1f1f1f">
  <div style="padding:0 10px">
       <table class="tab_cm" border="0" cellpadding="0" cellspacing="0">
          <tr>
             <td><img src="404_1.png" /></td>
		  </tr>
		  <tr>
             <td>您当前的网络不通，找不到页面</td>
		  </tr>
       </table>
  </div>
</body>
</html>
